# My1App_MELANI_PILLIZA

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/my1app_melani_pilliza/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/appMelani/: LoginActivity.kt  MainActivity.kt  ResgistroProductoActivity.kt
app/src/main/java/appMelani/domain/model/: Product.kt  Task.kt
app/src/main/java/appMelani/presentation/navigation/: NavGraph.kt  Screens.kt
app/src/main/java/appMelani/presentation/ui/components/: ActionMenuComponent.kt
app/src/main/java/appMelani/presentation/ui/screens/login/: AddProductScreen.kt  LoginSreen.kt
app/src/main/java/appMelani/presentation/ui/screens/product/: AddProductScreen.kt  ProductScreen.kt
app/src/main/java/appMelani/presentation/ui/screens/tasks/: TasksSreen.kt
app/src/main/java/appMelani/presentation/viewmodel/login/: UsernamePasswordViewModel.kt
app/src/main/java/appMelani/presentation/viewmodel/products/: ProductViewModel.kt  ProductsViewModel.kt
app/src/main/java/appMelani/presentation/viewmodel/tasks/: TasksViewModel.kt
app/src/main/java/appMelani/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/appMelani/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/appMelani/domain/model/: Product.kt  Task.kt
app/src/main/java/com/example/appMelani/presentation/navigation/: NavGraph.kt  Screens.kt
app/src/main/java/com/example/appMelani/presentation/ui/components/: ActionMenuComponent.kt
app/src/main/java/com/example/appMelani/presentation/ui/screens/login/: LoginSreen.kt
app/src/main/java/com/example/appMelani/presentation/viewmodel/login/: UsernamePasswordViewModel.kt
app/src/main/java/com/example/appMelani/presentation/viewmodel/products/: ProductViewModel.kt  ProductsViewModel.kt
app/src/main/java/com/example/appMelani/presentation/viewmodel/tasks/: TasksViewModel.kt
app/src/main/java/com/example/appMelani/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/my1app_melani_pilliza/: LoginActivity.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/example/my1app_melani_pilliza/data/source/remote/: ProductFirestoreRepository.kt  UserRepository.kt
app/src/main/java/com/example/my1app_melani_pilliza/di/: AppModule.kt  RetrofitModule.kt
app/src/main/java/com/example/my1app_melani_pilliza/domain/model/: Product.kt  Task.kt  User.kt
app/src/main/java/com/example/my1app_melani_pilliza/domain/repository/: ProductRepository.kt
app/src/main/java/com/example/my1app_melani_pilliza/domain/usecase/products/: AddProductsUseCase.kt  DeleteProductsUseCase.kt  GetProductsUseCase.kt  ListProductsUseCase.kt  UpdateProductsUseCase.kt
app/src/main/java/com/example/my1app_melani_pilliza/domain/usecase/users/: DeleteUserUseCase.kt  GetUserUseCase.kt
app/src/main/java/com/example/my1app_melani_pilliza/presentation/navigation/: NavGraph.kt  Screens.kt
app/src/main/java/com/example/my1app_melani_pilliza/presentation/ui/components/: ActionMenuComponent.kt
app/src/main/java/com/example/my1app_melani_pilliza/presentation/viewmodel/login/: UsernamePasswordViewModel.kt
app/src/main/java/com/example/my1app_melani_pilliza/presentation/viewmodel/products/: AddProductViewModel.kt  ProductViewModel.kt  ProductsScreenViewModel.kt  ProductsVM.java  ProductsViewModel.kt  UpdateProductViewModel.kt
app/src/main/java/com/example/my1app_melani_pilliza/presentation/viewmodel/tasks/: TasksViewModel.kt
app/src/main/java/com/example/my1app_melani_pilliza/presentation/viewmodel/users/: UsersScreenViewModel.kt
app/src/main/java/com/example/my1app_melani_pilliza/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/my1app_melani_pilliza/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
